# AnyConsole

./: README.md
AnyConsole/: AnyConsole.sln
AnyConsole/AnyConsole/: AnyConsole.csproj  CallContext.cs  ColorPalette.cs  ColorPaletteException.cs  ColorTextBuilder.cs  ColoredTextFragment.cs  Colorful.Extensions.cs  ColumnLocation.cs  Component.cs  ComponentRenderer.cs  ConsoleDataContext.cs  ConsoleLogEntry.cs  ConsoleOptions.cs  ControlKeyState.cs  DefaultHelpScreen.cs  DirectOutputEntry.cs  DirectOutputMode.cs  ExtendedConsole.Input.cs  ExtendedConsole.Interop.cs  ExtendedConsole.Overloads.cs  ExtendedConsole.ReadWrite.cs  ExtendedConsole.cs  ExtendedConsoleConfiguration.cs  HelpEntry.cs  IComponent.cs  IExtendedConsole.cs  IHelpScreen.cs  InputOptions.cs  KeyPressEventArgs.cs  LogHistoryContainer.cs  MouseEventFlags.cs  MouseMoveEventArgs.cs  MousePressEventArgs.cs  MouseScrollEventArgs.cs  RenderOptions.cs  RowContent.cs  RowLocation.cs  StaticRowConfig.cs  StaticRowRenderer.cs  Style.cs  (+2 more)
AnyConsole/AnyConsole.Runner/: AnyConsole.Runner.csproj  Program.cs  RandomNumberComponent.cs  Style.cs
AnyConsole/AnyConsole.Tests/: AnyConsole.Tests.csproj  ColorBuilderTests.cs
AnyConsole/AnyConsole/Components/: BaseProcessComponent.cs  CpuUsageComponent.cs  DiskFreeComponent.cs  DiskUsedComponent.cs  IPAddressComponent.cs  LogSearchComponent.cs  MemoryFreeComponent.cs  MemoryUsedComponent.cs
AnyConsole/AnyConsole/InternalComponents/: BaseProcessComponent.cs  CapsLockComponent.cs  CpuUsageComponent.cs  DateTimeComponent.cs  DateTimeUtcComponent.cs  DiskFreeComponent.cs  DiskUsedComponent.cs  IPAddressComponent.cs  LogBufferCurrentLineComponent.cs  LogBufferCurrentPageComponent.cs  LogBufferIsPausedComponent.cs  LogBufferTotalLinesComponent.cs  LogBufferTotalPagesComponent.cs  LogSearchComponent.cs  MemoryFreeComponent.cs  MemoryUsedComponent.cs  NumLockComponent.cs  ScrollLockComponent.cs  VersionComponent.cs
